<!DOCTYPE html>
<html>
    <head>
        <title>컴퓨터공학과 2학년 1학기 과목 개요</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1><strong><u>
        <a href="intro.html">컴퓨터공학과 2학년 1학기 과목 개요</a></u></strong></h1>
        <ol>
            <li><a href="d_s.html">자료구조</a></li> 
            <li><a href="unix.html">유닉스 시스템</a></li> 
            <li><a href="math.html">이산수학</a> </li>
            <li><a href="ori_program.html">객체지향 프로그래밍</a></li> 
            <li><a href="digital.html">디지털 논리</a> </li>
            <li><a href="https://computer.seoultech.ac.kr/b_info/curriculum/"target="_blank" title="서울과학기술대학교 컴퓨터공학과 커리큘럼">
            컴퓨터공학과 커리큘럼</a></li>
        </ol>

        <h2>서울과학기술대학교 컴퓨터공학과 </h2>
        <h3>컴퓨터공학과 교과 연계도</h3>
            <img src="https://computer.seoultech.ac.kr/storage/computer/ckfinder/images/SNUST1675834778393.jpg">
        <p>
            <strong>
            컴퓨터공학과에서는 인간중심적 미래 첨단 사회의 핵심이 되는 컴퓨터 및 정보 시스템에 관련된 고급 이론과 기술을 배우고 익혀, 정보화 사회의 중추적 역할을 담당할 능력을 갖춘 인재를 양성하는데 그 목적을 두고 있다.
            </strong>
        </p>
        <p>
            컴퓨터공학 분야와 소프트웨어공학 분야 및 보안 네트워크 공학 분야의 전문적인 지식을 습득하고, 미래 정보화 사회를 선도적으로 이끌어 갈 컴퓨터 관련 분야의 창조적 능력을 갖춘 인재와 컴퓨터 시스템 개발, 운용, 유지 관리 등 컴퓨터 시스템과 관련된 다양한 분야에서 종사할 수 있는 고급 인력의 양성을 위해 대학의 교육목적과 목표를 기본으로 하고, 정보통신대학의 교육목표를 계승하여 컴퓨터공학과는 다음과 같은 교육목표를 갖고 있다.
        </p>
        
        
    </body>
</html>